<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testando Coisas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        input[type="radio"] {
            appearance: none;
            -webkit-appearance: none;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            transition: 0.3s;
        }
        input[type="radio"]:checked {
            background: linear-gradient( 45deg, #bdffbd, #ffb1b1, rgb(177, 177, 255));

        }
        label {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <label>
        <input type="radio" name="opcao" value="1">
        Opção 1
    </label>
    <label>
        <input type="radio" name="opcao" value="2">
        Opção 2
    </label>
    <label>
        <input type="radio" name="opcao" value="3">
        Opção 3
    </label>
</body>
</html>