<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando</title>
    <style>
        body{
        --tamanho:200px;
        height: 100vh;
        margin: 0px;
        padding: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        }
       input[type="checkbox"]{
         appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;

        position: relative;
        width: calc(var(--tamanho)*2);
        height: var(--tamanho);
        border-radius: calc(var(--tamanho)/2);
        background-color: rgb(253, 255, 140);
        box-shadow: inset 0px 0px 16px 1px rgba(0, 0, 0, 0.201);
        transition: 0.8s;
        cursor: pointer;
       }
       input:checked[type="checkbox"]{
        background-color: rgb(224, 162, 255);
       }
       input[type="checkbox"]::before{
        position: absolute;
        top: 0px;
        left: 0px;
        content: '☀︎';
        text-align: center;
        line-height: var(--tamanho);
        font-size: calc(var(--tamanho)/2);
        color: rgb(251, 255, 0);
        width: var(--tamanho);
        height: var(--tamanho);
        background-color: rgb(255, 145, 72);
        border-radius: 50%;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
        transition: 0.8s;
       }
       input:checked[type="checkbox"]::before{
        content: '☾';
        color: white;
        background-color: rgb(59, 12, 103);
        left:var(--tamanho);
       }
    </style>
</head>
<body>
    <input onchange="clicar()" type="checkbox" name="escuro-claro" id="escuro-claro">

    <script>
        function clicar() {     
const checkbox = document.getElementsByTagName('input')[0];

    if (checkbox.checked) {
        document.body.style.background = '#342741';
        document.body.style.color = 'white';
        
    } else {
        document.body.style.background = 'white';
        document.body.style.color = 'black';
        
    }
};
    </script>
</body>
</html>