window.confirm('está gostando de js?') -> Aparece uma janela com ok e cancelar
window.prompt('Qual o seu nome?') -> Aparece uma janela para digitar
window.alert('Seja bem vindo '+ nome) -> Escreve um alerta na tela

Para criar uma variavel básica -> var nVariavel
var nome =  window.prompt('Digite o seu nome: ') -> Variavel 'nome' recebe o valor digitado como string
Para converter o valor para inteiro -> Number.parseInt('variavel')
Para converter o valor para o real -> Number.parseFloat('variavel')
Para converter o Número sem expecificar -> Number('variavel')
Para converter um número para uma string -> String('número/var')
Para converter um número para uma string -> 'número/var'.toString()
________________________________________________________________________________________
________________________________________________________________________________________
Para escrever uma mensagem + variavel(is):
Com contatenação -> 'Olá meu nome é' + varNome + 'tenho' + varIdade + 'Anos e Moro em' + varLocal 
(utiliza as aspas)
Formatar string -> `Olá meu nome é ${varNome} tenho ${varIdade} anos e moro em ${varLocal}`
(utiliza o acento grave)

'string'.length -> retorna o tamanho da string
'string'.toUpperCase() -> retorna a string  com todos o caracteres maiusculos
'string'.toLowerCase() -> retorna a string  com todos o caracteres minusculos

document.write(`Seu nome tem ${nome.length} letras `) -> escreve no documento 
document.writeln(`Seu nome tem ${nome.length} letras `) -> escreve no documento mas adiciona outra quebra de linha ou seja se adicionar outro document.write ele vai começar em outra linha

n1.toFixed(2) = Adiciona casas decimais ao número
n1.toFixed(2).replace('.',',') = Troca o ponto por virgula no número
n1.toLocaleString('pt-BR', {style: 'currency',currency: 'BRL'}) -> adiciona o simbolo do real 
________________________________________________________________________________________
________________________________________________________________________________________
Operadores:
+ = Soma
- = Substração
* = multiplicação
/ = divisão
% = resto da divisão
** = potenciação

Simplificação:
x = número qualquer
n = n + x -> n+=x
n = n - x -> n-=x
n = n * x -> n*=x
n = n / x -> n/=x
n = n % x -> n%=x
n = n ** x -> n**=x

incremento:
só vai adicionar 1 ou subtrair
pós
n = n+1 -> n++
n = n-1 -> n--
pré
n = n+1 -> ++n
n = n-1 -> --n

OPERADORES RELACIONAIS  (retorna TRUE/FALSE)
> - maior que
< - menor que
>= - maior ou igual que
<= - menor ou igual que
== - igual
!= - diferente

identidade 
=== - verifica se os valores e os tipos são iguais. 
exemplo -> 5===5(true) 5=='5'(true) 5==='5'(false)

OPERADORES LÓGICOS
&& - and(e)
|| - or(ou)
! - not(não)
________________________________________________________________________________________
________________________________________________________________________________________
**********************************MODIFICAR ELEMENTOS**********************************

document.getElementsByTagName() -> É utilizado para selecionar tags 
Ex: document.getElementsByTagName('p') -> Como esta elements precisa passar o []

Ex2: document.getElementsByTagName('p')[0] -> Vai selecionar apenas a primeira tag 'p'
obs:Para mudar qual tag p eu quero é só mudar o numero que esta entre []

Ex3: var p1 = document.getElementsByTagName('p')[0] 
document.write(p1.innerText) -> vai excrever o texto que esta na tag p

Ex4: var p1 = document.getElementsByTagName('p')[0]
document.write(p1.HTML) -> vai escrever o texto que está na tag p com a formatação

Ex5: var p1 = document.getElementsByTagName('p')[0] 
p1.innerText = 'Exemplo' -> vai mudar o texto desta na tag p para Exemplo

Ex6: var p1 = document.getElementsByTagName('p')[0] 
p1.style.color = 'blue' -> vai mudar a cor do texto que esta na tag p para azul 
obs: posso colocar em Hexadecimal (#000000) ou em RGB (rgb(0,0,0))

________________________________________________________________________________________
**********************************SELECIONAR ELEMENTOS**********************************

window.document.body -> seleciona o corpo do site
var corpo = window.document.body  corpo.style.background('black') muda a cor do corpo

document.getElementsById('msg') -> seleciona por id
var d = document.getElementById('msg')
obs: não precisa passar o [] 

document.getElementsByName('msg') -> seleciona pelo name
var d = document.getElementsByName('msg')[0]

document.getElementsByClassName('msg') -> seleciona pela classe
var d = document.getElementsClassName('msg')[0]

var d = document.querySelector('div#msg') seleciona pela formatação do HTML id='#' class='.'
obs: só pega o primeiro elemento da classe
obs2:não precisa passar o [] 

var d = document.querySelectorAll('div#msg') seleciona pela formatação do HTML id='#' class='.'
obs:precisa passar o [] para selecionar o elemento
/--------------------------------------------------------------------------------------/
*Eventos*
var area = document.getElementById('area')
area.addEventListener('tipo do evento', nome da função)
Ex:var area = document.getElementById('area')
    area.addEventListener('click', clicar)
    function clicar(){
        area.innerText = 'oii'
    }
    Quando clicar na 'area' vai mudar o texto presente nela para oii

Ex2:var area = document.getElementById('area')
    area.addEventListener('mouseenter', entrar)
    function entrar(){
        area.style.color = 'red'
    }
    Quando o mouse entrar na 'area' vai mudar a cor do texto para vermelho

Ex3:var area = document.getElementById('area')
    area.addEventListener('mouseout', sair)
    function sair(){
        area.style.color = 'green'
    }
    Quando o mouse sair da 'area' vai mudar a cor do texto para verde
________________________________________________________________________________________
CONDICIONAIS 
if (condição){

}else{

}

Condições Multiplas
switch (expressão){
    case valor1:
    comandos
    break

    case valor2:
    comandos
    break

    case valor3:
    comandos
    break

    ...

    default:
    comandos
    break
}
________________________________________________________________________________________
Repetições
*verifica a condição depois executa o comando
while (condição){    
}
*executa o comando depois verifica a condição 
do{

}while(condição)
**
for(inicio;condição;incremento){
}
________________________________________________________________________________________
Arrays
É uma variavel que tem vários elementos cada elemento é composto pelo seu valor e por uma chave de identificação.
Exemplo: var array = ['Gabriel', 'João', 'Maria']
array[0] -> Gabriel
array[1] -> João    
array[2] -> Maria
O que esta entre colchetes é a chave de identificação do elemento dentro do array e o primeiro elemento começa com a chave 0.
________________________________________________________________________________________
Funções
function nomeDaFuncao(parametros){
    ação: ação que a função vai executar
    return: retorna o valor da função(opcional)
}
nomeDaFuncao(parametros) -> Chamada da função
Exemplo:    
function soma(a, b){
    return a + b
}
var resultado = soma(5, 3) // Chamada da função com os parâmetros 5 e 3
console.log(resultado) // Resultado: 8

Também posso colocar valores padrão nos parâmetros da função caso não seja passado nenhum valor:
function soma(a = 0, b = 0){
    return a + b
}
RECURSIVIDADE
Uma função pode chamar a si mesma, isso é chamado de recursividade.
function fatorial(n){
    if (n === 0 || n === 1){
        return 1
    } else {
        return n * fatorial(n - 1)
    }
}
________________________________________________________________________________________
